{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:react/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "no-console": 0,
    "space-in-parens": [
      "error",
      "always",
      {
        "exceptions": [
          "{}",
          "[]",
          "()",
          "empty"
        ]
      }
    ],
    "quotes": [
      "error",
      "single"
    ],
    "template-curly-spacing": [
      "error",
      "always"
    ],
    "no-shadow": [
      "error",
      {
        "allow": [
          "error",
          "err"
        ]
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": [
          "_id"
        ]
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "vars": "local",
        "args": "none"
      }
    ],
    "semi": 2
  }
}